services:
- type: pserv
  repo: https://github.com/Ravinder210/voice-ai-agent.git

  # Change this to the path containing your Dockerfile
  rootDir: voice-ai-agent

  name: agent-example
  runtime: docker

  # Free plan is not available for private services
  plan: Free

  # Environment variables are stored in a group
  # created in the Render dashboard.
  envVars:
  - fromGroup: agent-example-env 
  region: virginia



  # Sane defaults

version: "1"
